<!DOCTYPE HTML>
<html>
    <head>
        <meta charset=utf-8>
        <title>Mi CV - Programacion web</title>
        <style>
            body{
                
                background:#CD5C5C;
            }
            
            .form{
                width:440px;
                height:500px;
                background:hsl(164, 9%, 77%, 1);
                border-radius:10px;
                box-shadow:0 0 50px -5px #000;
                margin:calc(50vh - 220px) auto;
                padding:20px 30px;
                max-width:calc(100vw - 40px);
                box-sizing:border-box;
                font-family: monospace;
                position:relative
            }
            
            h2{
                margin:10px 0;
                padding-bottom:10px;
                width:400px;
                color:#050033;
                border-bottom:3px solid #5b3b70;
                text-align: center;
                align-content: center
            }
            
            #formato{
                text-align: left;
                font-family: monospace;
                color:#000000;
                font-size: 14px;
            }
            
            LI{
                font-family: serif;
                color: #5B2C6F;
                margin: 8PX 0;
            }
            
            iframe{
                align-content: center;
            }
            
        </style>
    </head>
    <body>
        <div align="center"><h1>MI CV</h1></div>
    <div align="center">
    <img src="img/foto.jpg" alt="Suri" width="350" height="350">
    <br>
    <br>
    <br>
    <br>
        <video src="vid/presentacion.mp4" width="400" height="300" controls="yes"></video>
        <br>
        <br>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3775.647476731554!2d-97.07197398414189!3d18.858336065779742!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1677298322756!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br>
        <br>
        <br>
        
        <iframe src="https://www.google.com/maps/embed?pb=!4v1677269233073!6m8!1m7!1sM76onaCli_dfPtLGhm6H_g!2m2!1d18.8623057753556!2d-97.07827465046344!3f147.77!4f-26.58!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <form class="form" action="" method="get" novalidate>
            
        <UL TYPE="circle">
            <LI>Datos personales</LI>
            <UL TYPE="disc">
                <LI>Nombre completo: Valencia Hernández Suri Sarai</LI>
                <LI>Fecha de nacimiento: 09/08/2001</LI>
                <LI>Lugar de nacimento:Rio Blanco</LI>
            </UL>
        </UL>
        <UL TYPE="circle">
            <LI>Formaci&oacute;n acad&eacute;mica</LI>
            <UL TYPE="disc">
                <LI>2007-2013: Escuela Primaria Miguel Hidalgo</LI>
                <LI>2013-2017: Telesecundaria Lazaro Cardenas del Rio</LI>
                <LI>2017-2020: Centro de Bachillerato Tecnolog&iacute;co Industrial y de Servicios No.192</LI>
                <LI>2020-2023: Instituto Tecnologico de Orizaba</LI>
            </UL>
        </UL>
        <UL TYPE="circle">
            <LI>Experiencia Laboral</LI>
            <UL TYPE="disc">
                <LI>2017-2020: Niñera</LI>
                <LI>2020 - 2021: Decoradora de eventos</LI>
            </UL>
        </UL>
        
        </form>
    </body>
</html>